const en_US = {
  t1: "Market",
  t2: "My Safety Helmet",
  t3: "My Supply",
  t4: "PAYASO Guide Book",

  t5: `Rent Safety Helmet, Protect Your Assets Prices`,
  t6: "Helmet Market",
  t7: "Search Smart Contracts",
  t8: "Search",
  t9: " Helmets In Supply",
  t10: "Due Date: ",
  t11: "Supply",

  t12: "Home",
  t13: "My Safety Helmet",
  t14: "Borrowed",
  t15: "Being borrowed",
  t16: "Supply Advertising",
  t17: "Type",
  t18: "Collateral",
  t19: "State",
  t20: "All",
  t21: "Supplying",
  t22: "Protecting",
  t23: "Closed",
  t24: "Period",
  t25: "Within 1 day",
  t26: "Within 3 days",
  t27: "Within 7 days",
  t28: "Within 31 days",
  t29:
    "You currently hold a Safety Helmet that is about to expire, please activate or return it in a timely manner. The smart contract will return it automatically when it expires!",
  t30: "Type",
  t31: "Protection Value",
  t32: "Amount",
  t33: "Rent",
  t34: "Total Rents",
  t35: "Need to cash out after activation",
  t36: "Collateral",
  t37: "Transaction fees",
  t38: "Balance",
  t39: "Executive Price",
  t40:
    "The premium would be paid immediately when the Safety Helmet is supplied, Anytime to exchange to x ETH at price 500 USDT before 2020-10-09 00:00.",
  t41: "Cancel",
  t42: "Confirm Publish",
  t43: "This contract has not been created, to create this contract go to",
  t44: `You don't have any orders about Safety Helmet`,

  t45: "View Details",
  t46: "Loading",
  t47: "Borrow",
  t48: "Due Date",
  t49: "Executive price",
  t50: "Quantity",
  t51: "Please enter the quantity",
  t52: "Helmet",
  t53: "Expected DPR",
  t54: "Rent",
  t55:
    "{date} when the lease expires, supplier can exchange  {num1} {symbol} for {num2} {token}",
  t56: "Balance Shortfall",
  t57: "Publish",
  t58: "Supplier Handbook",
  t59: `Rent`,
  t60: "#Helmet Supply",
  t61: "Due Date",
  t62: "Please connect your wallet ",
  t63: "Insurance Transactions",
  t64: `Safety`,
  t65: "",
  t66: "Borrow",
  t67: "Borrow a helmet",
  t68: "Quantity",
  t69: "Miner cap surplus: {num} ",
  t70: "Balance:",
  t71: `Helmet Borrow Fees.
        The fee you pay when you borrow the helmet is included here as part of the revenue you'll get for activating it immediately.`,
  t72: `If it is not activated beyond the expiration date, the default is to abort the activation
   helmet, so if you want to activate the helmet, do so before the expiration date.`,
  t73: `Safety Helmet Borrow cost`,
  t74: "Due Date ( IMPORTANT! )",
  t75: `Be sure to activate your Safety Helmet to protect your assets if prices have fallen`,
  t76: "Confirmation",
  t77: "My Borrow ",
  t78: "Borrow Orders",
  t79: "Orders",
  t80: "Advertising",
  t81: `This is after the helmet activation action, pay 1 ETH per activation to get an activation reward of 500 USDT.`,
  t82: `Borrowing a miner's cap requires an immediate payment. `,
  t83: `Until the time you can pledge the underlying of the Safety Helmet for price protection. `,
  t84: "Total Rents",
  t85: "Under Protection",
  t86: "Confirm to turn off Supply advertising?",
  t87: "Activate",
  t88: `This is the cost of the insurance claim that the policyholder receives for each bond pledged after the execution of the release operation. `,
  t89: "Total Collateral",
  t90: "{day}day {hour}hour {minute}minute",
  t91: "Order about to expire",
  t92: "Rest/Total",
  t93: "",
  t94: "Warning！",
  t95: "Really to quit?",
  t96: "Confirm",
  t97: "Cancel",
  t98: "Return the helmet",
  t99: `You will return {num} the {symbol} miner's cap and relinquish protection.`,
  t100: "Confirm to return",
  t101: "I’d like to activate the helmet",
  t102:
    "Activation will swap {price2} {symbol2} for {price1} {symbol1} . Are you sure you want to activate it?",
  t103: "Activate",
  t104: "RETURNED! Please waiting block confirmation!",
  t105: "ACTIVATION SUCCESSFUL！Please wait for block to confirm balance!",
  t106: "Please use your desktop browser to access website！",
  t107: "Funds to be withdrawn",
  t108: "withdraw",
  t109: "Insufficient {token} balance",
  t110: "IndexPrice : {price}",
};

export default en_US;
